

Support Logs:
------------------------------------------------------------
CREATE TABLE public.support_logs (
    timestamp       TIMESTAMP,
    log_level       VARCHAR(20),
    component       VARCHAR(100),
    ticket_id       VARCHAR(50),
    session_id      VARCHAR(50),
    ip              VARCHAR(45),
    response_time   BIGINT,
    cpu             DOUBLE PRECISION,
    event_type      VARCHAR(50),
    error           BOOLEAN,
    user_agent      VARCHAR(300),
    message         VARCHAR(1000),
    debug           VARCHAR(1000)
);



-- Insert the data
COPY public.support_logs
FROM 's3://careplus-data/support-logs/processed/'
IAM_ROLE 'arn:aws:iam::710463676799:role/service-role/AmazonRedshift-CommandsAccessRole-20250731T160034'
FORMAT AS PARQUET
REGION 'us-east-1';


-- Test the data
SELECT count(*) FROM public.support_logs;
Select * From public.support_logs;
------------------------------------------------------------



Support Tickets:
------------------------------------------------------------
CREATE TABLE public.support_tickets (
    ticket_id VARCHAR(50),
    created_at TIMESTAMP,
    resolved_at TIMESTAMP,
    agent VARCHAR(100),
    priority VARCHAR(20),
    num_interactions BIGINT,
    issue_category VARCHAR(100),
    channel VARCHAR(50),
    status VARCHAR(20)
);


-- Insert the data
COPY public.support_tickets
FROM 's3://careplus-data/support-tickets/processed/'
IAM_ROLE 'arn:aws:iam::710463676799:role/service-role/AmazonRedshift-CommandsAccessRole-20250731T160034'
FORMAT AS PARQUET
REGION 'us-east-1';


-- Test the data
SELECT count(*) FROM public.support_tickets;
Select * From public.support_tickets;
------------------------------------------------------------
